Resources:
  UserProfilesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.userProfilesTableName}
      AttributeDefinitions:
      - AttributeName: userId
        AttributeType: S
      KeySchema:
      - AttributeName: userId
        KeyType: HASH
      BillingMode: PAY_PER_REQUEST
  StreamsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.streamsTableName}
      AttributeDefinitions:
      - AttributeName: userId
        AttributeType: S
      - AttributeName: streamId
        AttributeType: S
      KeySchema:
      - AttributeName: userId
        KeyType: HASH
      - AttributeName: streamId
        KeyType: RANGE
      BillingMode: PAY_PER_REQUEST